Listem/Views/Components/SummaryComponent.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Listem.Models"
             xmlns:viewmodel="clr-namespace:Listem.ViewModel"
             x:Class="Listem.Views.Components.SummaryComponent">

    <CollectionView ItemsSource="{Binding Lists}"
                    ItemsLayout="HorizontalList"
                    VerticalOptions="Fill"
                    SelectionMode="None"
                    x:Name="ParentCollectionView"
                    x:DataType="viewmodel:MainViewModel">
        
        <CollectionView.Header>
            <BoxView WidthRequest="50" BackgroundColor="{DynamicResource BackgroundColor}" />
        </CollectionView.Header>

        <!-- Content: Box -->
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type models:ObservableItemList}">
                <FlexLayout>

                    <!-- Box -->
                    <Frame FlexLayout.Grow="1"
                           Margin="10"
                           WidthRequest="250"
                           BorderColor="Transparent"
                           BackgroundColor="{DynamicResource White}">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapListCommand}"
                                CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                        <!-- Box: List summary -->
                        <Grid RowDefinitions="Auto, *, Auto">

                            <!-- List summary: Title and edit button -->
                            <Grid Grid.Row="0" ColumnDefinitions="*, Auto" HorizontalOptions="Fill">
                                <Label Grid.Column="0"
                                       VerticalTextAlignment="Start"
                                       HorizontalOptions="Start"
                                       HorizontalTextAlignment="Start"
                                       Style="{DynamicResource SubHeadline}"
                                       Text="{Binding Name}"
                                       LineBreakMode="WordWrap" />
                                <ImageButton Grid.Column="1"
                                             Margin="0,3,0,0"
                                             Source="pencil_primary.png"
                                             Aspect="AspectFit"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start"
                                             WidthRequest="20"
                                             HeightRequest="20" />
                            </Grid>

                            <!-- List summary: Items inside the list -->
                            <CollectionView Grid.Row="1" ItemsSource="{Binding Items}"
                                            VerticalOptions="Fill"
                                            Margin="0,10,0,0"
                                            BackgroundColor="Transparent"
                                            SelectionMode="None">

                                <CollectionView.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapListCommand}"
                                        CommandParameter="{Binding .}" />
                                </CollectionView.GestureRecognizers>

                                <!-- Items inside the list: Content -->
                                <!-- TODO: Make this scrollable -->
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type models:ObservableItem}">
                                        <HorizontalStackLayout HorizontalOptions="Start">
                                            <HorizontalStackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference ParentCollectionView}, Path=SelectedItem}"
                                                    CommandParameter="{Binding .}" />
                                            </HorizontalStackLayout.GestureRecognizers>
                                            <CheckBox Scale="1" IsEnabled="False" />
                                            <Label Text="{Binding Title}"
                                                   VerticalOptions="Center"
                                                   TextColor="{DynamicResource TextColor}" />
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                                <!-- Items inside the list: Fallback if empty -->
                                <!-- TODO: Make it show correctly -->
                                <CollectionView.EmptyView>
                                    <ContentView>
                                        <FlexLayout AlignItems="Stretch" BackgroundColor="Blue">
                                            <Label Text="Open this list and add items"
                                                   FontSize="18"
                                                   TextColor="{DynamicResource LightTextColor}"
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Start" />
                                        </FlexLayout>
                                    </ContentView>
                                </CollectionView.EmptyView>

                            </CollectionView>

                            <!-- Box: Gradients transparent to white drawn over the CollectionView -->
                            <BoxView Grid.Row="1"
                                     FlexLayout.Grow="1"
                                     Style="{DynamicResource LeftTransparentToRightWhite}" />

                            <BoxView Grid.Row="1"
                                     FlexLayout.Grow="1"
                                     Style="{DynamicResource TopTransparentToButtonWhite}" />

                            <!-- Box: Bottom bar with list options -->
                            <Grid Grid.Row="2" HorizontalOptions="Fill">
                                <ImageButton Source="bin_secondary.png"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=RemoveListCommand}"
                                             CommandParameter="{Binding .}"
                                             Aspect="AspectFit"
                                             HorizontalOptions="End"
                                             VerticalOptions="End"
                                             WidthRequest="25"
                                             HeightRequest="25" />
                            </Grid>

                        </Grid>

                    </Frame>

                </FlexLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <!-- Content: Fallback if there are no lists -->
        <CollectionView.EmptyView>
            <ContentView>
                <Grid Padding="30">
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <Label Text="You have no lists yet"
                               Margin="10"
                               FontSize="{DynamicResource FontSizeL}"
                               TextColor="{DynamicResource LightTextColor}"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center" />
                        <Label Text="Create a list to get started"
                               FontSize="{DynamicResource FontSizeM}"
                               HorizontalOptions="Fill"
                               TextColor="{DynamicResource LightTextColor}"
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Grid>
            </ContentView>
        </CollectionView.EmptyView>

        <CollectionView.Footer>
            <BoxView WidthRequest="100" BackgroundColor="{DynamicResource BackgroundColor}" />
        </CollectionView.Footer>
        
    </CollectionView>
</ContentView>