Listem/Views/Components/SummaryComponent.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Listem.Models"
             xmlns:viewmodel="clr-namespace:Listem.ViewModel"
             x:Class="Listem.Views.Components.SummaryComponent">

    <CollectionView ItemsSource="{Binding Lists}"
                    ItemsLayout="HorizontalList"
                    VerticalOptions="Fill"
                    SelectionMode="None"
                    x:DataType="viewmodel:MainViewModel">

        <!-- Content: Box -->
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type models:ObservableItemList}">
                <FlexLayout Margin="0">

                    <!-- Box -->
                    <Frame FlexLayout.Grow="1"
                           Margin="10"
                           WidthRequest="250"
                           BorderColor="Transparent"
                           BackgroundColor="{DynamicResource White}">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapListCommand}"
                                CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                        <!-- Box: List summary -->
                        <Grid RowDefinitions="*, Auto">
                            <VerticalStackLayout Grid.Row="0" HorizontalOptions="Start">

                                <!-- List summary: List name -->
                                <Label VerticalTextAlignment="Start"
                                       VerticalOptions="Fill"
                                       Style="{DynamicResource SubHeadline}"
                                       Text="{Binding Name}"
                                       HorizontalOptions="Start" />

                                <!-- List summary: Items inside the list -->
                                <CollectionView ItemsSource="{Binding Items}"
                                                VerticalOptions="Fill"
                                                Margin="0,10,0,0"
                                                BackgroundColor="Transparent"
                                                SelectionMode="None">

                                    <CollectionView.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapListCommand}"
                                            CommandParameter="{Binding .}" />
                                    </CollectionView.GestureRecognizers>
                                    
                                    <!-- Items inside the list: Content -->
                                    <!-- TODO: Make this scrollable -->
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type models:ObservableItem}">
                                            <HorizontalStackLayout HorizontalOptions="Start">
                                                <CheckBox Scale="1" IsEnabled="False" />
                                                <Label Text="{Binding Title}"
                                                       VerticalOptions="Center"
                                                       TextColor="{DynamicResource TextColor}" />
                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                    <!-- Items inside the list: Fallback if empty -->
                                    <!-- TODO: Make it show correctly -->
                                    <CollectionView.EmptyView>
                                        <ContentView>
                                            <FlexLayout AlignItems="Stretch" BackgroundColor="Blue">
                                                <Label Text="Open this list and add items"
                                                       FontSize="18"
                                                       TextColor="{DynamicResource LightTextColor}"
                                                       HorizontalTextAlignment="Start"
                                                       VerticalTextAlignment="Start" />
                                            </FlexLayout>
                                        </ContentView>
                                    </CollectionView.EmptyView>

                                </CollectionView>
                            </VerticalStackLayout>

                            <!-- Box: Gradients transparent to white -->
                            <BoxView Grid.Row="0"
                                     HeightRequest="400"
                                     Style="{DynamicResource LeftTransparentToRightWhite}"/>
                            
                            <BoxView Grid.Row="0"
                                     HeightRequest="400"
                                     Style="{DynamicResource TopTransparentToButtonWhite}" />
                            
                            <!-- Box: Bottom bar with list options -->
                            <Grid Grid.Row="1" ColumnDefinitions="Auto, *, Auto" HorizontalOptions="Fill">
                                <ImageButton Source="pencil_primary.png"
                                             Grid.Column="0"
                                             Margin="0,0,5,0"
                                             Aspect="AspectFit"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start"
                                             WidthRequest="23"
                                             HeightRequest="23" />
                                <ImageButton Source="rename_primary.png"
                                             Grid.Column="1"
                                             Margin="10, 0"
                                             Aspect="AspectFit"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start"
                                             WidthRequest="25"
                                             HeightRequest="25" />
                                <ImageButton Source="bin_secondary.png"
                                             Grid.Column="2"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=RemoveListCommand}"
                                             CommandParameter="{Binding .}"
                                             Aspect="AspectFit"
                                             HorizontalOptions="End"
                                             VerticalOptions="End"
                                             WidthRequest="25"
                                             HeightRequest="25" />
                            </Grid>
                            
                        </Grid>

                    </Frame>

                </FlexLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <!-- Content: Fallback if there are no lists -->
        <CollectionView.EmptyView>
            <ContentView>
                <Grid Padding="30">
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <Label Text="You have no lists yet"
                               Margin="10"
                               FontSize="{DynamicResource FontSizeL}"
                               TextColor="{DynamicResource LightTextColor}"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center" />
                        <Label Text="Create a list to get started"
                               FontSize="{DynamicResource FontSizeM}"
                               HorizontalOptions="Fill"
                               TextColor="{DynamicResource LightTextColor}"
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Grid>
            </ContentView>
        </CollectionView.EmptyView>

    </CollectionView>
</ContentView>