Listem.Mobile/Views/Controls/ListControl.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Listem.Mobile.Models"
             xmlns:viewmodel="clr-namespace:Listem.Mobile.ViewModel"
             xmlns:converters="clr-namespace:Listem.Mobile.Converters"
             xmlns:controls="clr-namespace:Listem.Mobile.Views.Controls"
             x:Class="Listem.Mobile.Views.Controls.ListControl"
             x:DataType="viewmodel:ListViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:QuantityGreaterThanOneConverter x:Key="QuantityGreaterThanOneConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <CollectionView
        ItemsSource="{Binding Items}"
        SelectionMode="None"
        VerticalOptions="Fill">
        <CollectionView.Header>
            <BoxView HeightRequest="30" BackgroundColor="{DynamicResource BackgroundColor}" />
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type models:Item}">
                <SwipeView>

                    <!-- List of added items: Swipe from left to right to complete task -->
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItemView
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListViewModel}}, Path=RemoveItemCommand}"
                                CommandParameter="{Binding .}"
                                BackgroundColor="{DynamicResource Green}"
                                WidthRequest="400">
                                <Grid HorizontalOptions="Fill" Background="{DynamicResource Green}">
                                    <Grid HorizontalOptions="Start">
                                        <Image Source="done_white.png"
                                               Aspect="AspectFit"
                                               WidthRequest="25"
                                               HeightRequest="25"
                                               Margin="30, 5, 5 ,5"
                                               VerticalOptions="Center" />
                                    </Grid>
                                </Grid>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <!-- List of added items: Swipe from right to left to reveal prioritisation button -->
                    <SwipeView.RightItems>
                        <SwipeItems SwipeBehaviorOnInvoked="Close">
                            <SwipeItemView
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListViewModel}}, Path=TogglePriorityCommand}"
                                CommandParameter="{Binding .}">
                                <Frame BackgroundColor="{DynamicResource AccentBright}"
                                       BorderColor="Transparent"
                                       Padding="0"
                                       VerticalOptions="Center"
                                       HeightRequest="100"
                                       WidthRequest="100">
                                    <Image Source="important_white.png"
                                           Aspect="AspectFit"
                                           WidthRequest="25"
                                           HeightRequest="25"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                </Frame>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.RightItems>

                    <!-- List of added items: Contents of list -->
                    <Grid Padding="0" RowDefinitions="Auto, Auto" VerticalOptions="Fill">
                        <Frame HeightRequest="{DynamicResource StandardSwipeItemHeight}"
                               Margin="20, 5"
                               Padding="0"
                               VerticalOptions="Fill"
                               BorderColor="Transparent"
                               BackgroundColor="{DynamicResource BackgroundColorAccent}">

                            <!-- Contents of list: Settings -->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListViewModel}}, Path=TapItemCommand}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <!-- Contents of list: Content -->
                            <Grid ColumnDefinitions="*,Auto" VerticalOptions="Fill">

                                <!-- Content: Left aligned stack -->
                                <HorizontalStackLayout Grid.Column="0"
                                                       VerticalOptions="Center"
                                                       Padding="5, 0">

                                    <!-- Left aligned stack: Checkbox -->
                                    <CheckBox x:Name="DoneBox"
                                              IsChecked="False" Scale="1.2"
                                              CheckedChanged="CheckBox_OnCheckChanged"
                                              BindingContext="{Binding .}" />

                                    <!-- Left aligned stack: Item name -->
                                    <Label Text="{Binding Name}"
                                           AutomationId="{Binding Id}"
                                           HeightRequest="{DynamicResource StandardSwipeItemHeight}"
                                           HorizontalOptions="Start"
                                           VerticalTextAlignment="Center">
                                        <Label.TextDecorations>
                                            <OnPlatform x:TypeArguments="TextDecorations">
                                                <On Platform="iOS, Android">None</On>
                                            </OnPlatform>
                                        </Label.TextDecorations>
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Source={x:Reference DoneBox}, Path=IsChecked}"
                                                         Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <!-- Left aligned stack: Quantity label -->
                                    <Label x:Name="QuantityLabel"
                                           HeightRequest="{DynamicResource StandardSwipeItemHeight}"
                                           IsVisible="False"
                                           HorizontalOptions="Start"
                                           VerticalTextAlignment="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Quantity, Converter={StaticResource QuantityGreaterThanOneConverter}}"
                                                         Value="True">
                                                <Setter Property="Text"
                                                        Value="{Binding Quantity, StringFormat=' ({0})'}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding List.ListType}"
                                                         Value="Shopping">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                </HorizontalStackLayout>

                                <!-- Content: Right aligned stack -->
                                <HorizontalStackLayout Grid.Column="0"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Center"
                                                       Margin="0,10">

                                    <!-- Right aligned stack: Transparent to white gradient -->
                                    <BoxView WidthRequest="100" Style="{DynamicResource LeftTransparentToRightWhite}"
                                             Background="{DynamicResource LeftTransparentToRightWhiteBrush2}" />

                                    <!-- Right aligned stack: Category tag -->
                                    <controls:Tag TagColor="{DynamicResource Tertiary}"
                                                  TextColor="{DynamicResource TextColorInverted}"
                                                  BackgroundColor="{DynamicResource BackgroundColorAccent}"
                                                  VerticalOptions="Center"
                                                  Text="{Binding Category.Name}">
                                        <controls:Tag.Triggers>
                                            <DataTrigger TargetType="controls:Tag"
                                                         Binding="{Binding Category.Name}"
                                                         Value="{StaticResource DefaultCategoryName}">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </controls:Tag.Triggers>
                                    </controls:Tag>

                                    <!-- Right aligned stack: Priority icon  -->
                                    <!-- Note: Must be in a Grid as adding a BackgroundColor to the Image makes it ignore its vertical alignment -->
                                    <Grid BackgroundColor="{DynamicResource BackgroundColorAccent}">
                                        <Image x:Name="PriorityIcon"
                                               Source="important_accentbright.png"
                                               Scale="0.5"
                                               IsVisible="False"
                                               HeightRequest="{DynamicResource StandardSwipeItemHeight}"
                                               VerticalOptions="Center">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                             Binding="{Binding IsImportant}"
                                                             Value="True">
                                                    <Setter Property="IsVisible" Value="True" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Grid>

                                    <BoxView WidthRequest="10"
                                             BackgroundColor="{DynamicResource BackgroundColorAccent}" />

                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>

                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <ContentView>
                <Grid Padding="30">
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center">

                        <Label Text=":)"
                               FontSize="48"
                               TextColor="{DynamicResource LightTextColor}"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center" />
                        <Label Text="Nothing here yet"
                               Margin="10"
                               FontSize="{DynamicResource FontSizeL}"
                               TextColor="{DynamicResource LightTextColor}"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center" />
                        <Label Text="Add items to populate your list"
                               FontSize="{DynamicResource FontSizeM}"
                               HorizontalOptions="Fill"
                               TextColor="{DynamicResource LightTextColor}"
                               HorizontalTextAlignment="Center" />

                    </StackLayout>
                </Grid>
            </ContentView>
        </CollectionView.EmptyView>
        <CollectionView.Footer>
            <BoxView HeightRequest="60" BackgroundColor="{DynamicResource BackgroundColor}" />
        </CollectionView.Footer>
    </CollectionView>
</ContentView>