Listem/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listem.Views.ListPage"
             xmlns:viewmodel="clr-namespace:Listem.ViewModel"
             xmlns:controls="clr-namespace:Listem.Views.Controls"
             x:DataType="viewmodel:ListViewModel"
             Shell.BackgroundColor="{DynamicResource BackgroundColorAccent}"
             Shell.NavBarIsVisible="True">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />  
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid BackgroundColor="{DynamicResource BackgroundColorAccent}"
              VerticalOptions="Center"
              Padding="0, 15, 20, 0"
              ColumnDefinitions="Auto, *, Auto, Auto">
            <ImageButton Grid.Column="0" 
                         Source="left_primary.png" 
                         Command="{Binding GoBackCommand}"
                         Aspect="AspectFit" WidthRequest="30" HeightRequest="30"/>
            <Label Grid.Column="0" Grid.ColumnSpan="3"
                   Padding="20, 0"
                   Text="{Binding ProcessedObservableItemListName}"
                   VerticalTextAlignment="Center"
                   Style="{DynamicResource SubHeadline}" />
            <ImageButton Grid.Column="2" 
                         Margin="20,0"
                         VerticalOptions="End"
                         Source="import_primary.png" 
                         Command="{Binding InsertFromClipboardCommand}"
                         Aspect="AspectFit" WidthRequest="30" HeightRequest="30"/>
            <ImageButton Grid.Column="3" 
                         VerticalOptions="End"
                         Source="export_primary.png" 
                         Command="{Binding CopyToClipboardCommand}"
                         Aspect="AspectFit" WidthRequest="30" HeightRequest="30"/>
        </Grid>
    </Shell.TitleView>

    <!-- Main page content -->
    <Grid RowDefinitions="Auto, Auto, *"
          x:Name="PageContentGrid"
          VerticalOptions="Fill"
          IgnoreSafeArea="True">

        <!-- Main page content: Background for first two rows -->
        <BoxView Grid.Row="0"
                 Grid.RowSpan="2"
                 Color="{DynamicResource BackgroundColorAccent}"
                 BackgroundColor="Transparent" />

        <!-- Main page content: Menu to add items -->
        <!-- (Inserted via code behind) -->

        <!-- Main page content: List of added items -->
        <controls:ListControl BindingContext="{Binding}" Grid.Row="2" Padding="0" />
        <BoxView Grid.Row="2"
                 Style="{StaticResource TopGrey150ToBottomTransparent}"
                 HeightRequest="20" />

    </Grid>
</ContentPage>