Listem/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listem.Views.ListPage"
             xmlns:viewmodel="clr-namespace:Listem.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:Listem.Views.Components"
             x:DataType="viewmodel:ListViewModel"
             Shell.NavBarIsVisible="True">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="back_neutral.png" IsVisible="True" />   
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Label Text="{Binding ItemList.Name}" 
               TextColor="{DynamicResource ShellTitleColor}" 
               HorizontalOptions="Start"
               VerticalTextAlignment="Center" Style="{DynamicResource SubHeadline}"/>
    </Shell.TitleView>
    

    <!-- The color has to be static for some reason. It will be white if any DynamicResource is used. -->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{StaticResource StatusBarColor}"
            StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <!-- Main page content -->
    <Grid RowDefinitions="Auto, Auto, *"
          x:Name="PageContentGrid"
          VerticalOptions="Fill"
          IgnoreSafeArea="True">

        <!-- Main page content: Background for first two rows -->
        <BoxView Grid.Row="0"
                 Grid.RowSpan="2"
                 Color="{DynamicResource BackgroundColor}"
                 BackgroundColor="Transparent" />

        <!-- Main page content: Menu to add items -->
        <!-- (Inserted via code behind) -->

        <!-- Main page content: List of added items -->
        <components:ListComponent BindingContext="{Binding}" Grid.Row="2" Padding="0" />
        <BoxView Grid.Row="2"
                 Style="{StaticResource TopBackgroundToButtonTransparent}"
                 HeightRequest="20" />

    </Grid>
</ContentPage>