Listem/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listem.Views.MainPage"
             xmlns:viewmodel="clr-namespace:Listem.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Listem.Views.Controls"
             x:DataType="viewmodel:MainViewModel"
             Shell.NavBarIsVisible="False">

    <!-- The color has to be static for some reason. It will be white if any DynamicResource is used. -->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{StaticResource StatusBarColor}"
            StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <Grid>

        <!-- Main menu -->
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="{DynamicResource SettingsMenuGradientStop1}" Offset="0.1" />
                    <GradientStop Color="{DynamicResource SettingsMenuGradientStop2}" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="MenuGrid_OnTapGridArea" />
            </Grid.GestureRecognizers>
        </Grid>

        <!-- Content -->
        <Frame Padding="0" CornerRadius="0" x:Name="MainPageContent" 
               HasShadow="True" Shadow="{DynamicResource DarkShadowL}">
            <Grid RowDefinitions="Auto, .4*, *, Auto"
                  BackgroundColor="{DynamicResource BackgroundColor}"
                  VerticalOptions="Fill"
                  IgnoreSafeArea="True">

                <!-- Content: Menu button -->
                <ImageButton x:Name="MenuButton"
                             Clicked="MenuButton_OnTap"
                             Source="menu_neutral.png"
                             Aspect="AspectFit"
                             HorizontalOptions="Start"
                             BorderWidth="0"
                             WidthRequest="34"
                             HeightRequest="34"
                             Margin="25, 40, 15 ,5"
                             VerticalOptions="Center" />

                <!-- Content: Title -->
                <Grid Grid.Row="1">
                    <Label Text="" Style="{StaticResource Headline}" VerticalOptions="Start" />
                </Grid>

                <!-- Content: Collection view with list of lists -->
                <controls:ListSummaryControl Grid.Row="2" BindingContext="{Binding}" />

                <!-- Content: Add button -->
                <Grid Grid.Row="3">
                    <ImageButton x:Name="AddListButton"
                                 Clicked="AddListButton_OnClicked"
                                 Source="plus_white.png"
                                 Style="{StaticResource FancyImageButton}"
                                 Aspect="AspectFit"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 Padding="20"
                                 HeightRequest="50"
                                 WidthRequest="50"
                                 Margin="20, 20, 30, 30">
                    </ImageButton>
                </Grid>

                <controls:StickyEntry Grid.Row="2" x:Name="StickyEntry" PlaceholderText="Enter list name..." />
            </Grid>
        </Frame>
    </Grid>

</ContentPage>