Listem/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listem.Views.SignInPage"
             xmlns:viewmodel="clr-namespace:Listem.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:LoginViewModel"
             Shell.NavBarIsVisible="False">

    <!-- The color has to be static for some reason. It will be white if any DynamicResource is used. -->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{StaticResource StatusBarColor}"
            StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto, *" Background="{DynamicResource BackgroundColorAccent}">

        <!-- Nav bar with title -->
        <Grid Grid.Row="0">
            <Frame HeightRequest="50" CornerRadius="15" BorderColor="Transparent"
                   BackgroundColor="{DynamicResource BackgroundColorAccent}" />
            <Grid Margin="0, 15, 0,0">
                <BoxView VerticalOptions="End" HeightRequest="25"
                         BackgroundColor="{DynamicResource BackgroundColorAccent}">
                </BoxView>
                <ImageButton Source="left_primary.png" HeightRequest="30" WidthRequest="30"
                             Command="{Binding BackCommand}"
                             HorizontalOptions="Start" VerticalOptions="Center" Margin="20, 0" />
                <Label Text="Sign in" Style="{DynamicResource SubHeadline}" HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Grid>

        <!-- Content -->
        <VerticalStackLayout Grid.Row="1"
                             Padding="20,0 ,20,150"
                             BackgroundColor="{DynamicResource BackgroundColorAccent}"
                             MinimumWidthRequest="400" MaximumWidthRequest="850"
                             VerticalOptions="Center"
                             HorizontalOptions="Fill">

            <!-- Content: Email field -->
            <Grid Margin="5, 0" RowDefinitions="Auto, Auto">
                <Frame Grid.Row="1" Style="{DynamicResource EntryFrame}">
                    <Grid ColumnDefinitions="Auto, *"
                          VerticalOptions="Fill"
                          HorizontalOptions="Fill" ColumnSpacing="5">
                        <Image Source="email_tertiary.png" HeightRequest="15" WidthRequest="15" />
                        <Entry Grid.Column="1" Text="{Binding Email}"
                               Placeholder="Enter your email address" />
                    </Grid>
                </Frame>
            </Grid>

            <!-- Content: Password field -->
            <Grid Margin="5, 5, 5,0"
                  RowDefinitions="Auto, Auto">
                <Frame Grid.Row="1" Style="{DynamicResource EntryFrame}">
                    <Grid ColumnDefinitions="Auto, *"
                          VerticalOptions="Fill"
                          HorizontalOptions="Fill" ColumnSpacing="5">
                        <Image Source="key_tertiary.png" HeightRequest="15" WidthRequest="15" />
                        <Entry Grid.Column="1" Text="{Binding Password}"
                               Placeholder="Enter your password" IsPassword="True" />
                    </Grid>
                </Frame>
            </Grid>

            <!-- Content: Reset password link -->
            <Label Text="Forgot password?"
                   Padding="0,20"
                   Style="{DynamicResource Link}" />

            <!-- Content: Sign in button -->
            <Button Style="{DynamicResource GradientButton}" Text="Sign in" WidthRequest="130"
                    Command="{Binding SignInCommand}" />

        </VerticalStackLayout>

        <!-- Content: Register link -->
        <Grid Grid.Row="1" VerticalOptions="End" RowDefinitions="Auto, Auto">
            <VerticalStackLayout Grid.Row="0" Padding="60, 10">
                <Label
                    Text="You only need an account if you want to share lists with others or access your lists on another device."
                    FontSize="{DynamicResource FontSizeXS}"
                    HorizontalTextAlignment="Center" />
            </VerticalStackLayout>
            <HorizontalStackLayout Grid.Row="1" Padding="0, 0, 0, 30"
                                   HorizontalOptions="Center" VerticalOptions="Fill">
                <Label Text="Don't have an account yet?  "
                       Style="{DynamicResource ItemProperty}"
                       HorizontalTextAlignment="Center" />
                <Label Text="Sign up now!"
                       Style="{DynamicResource Link}"
                       FontSize="{DynamicResource FontSizeM}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSignUpCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </Grid>

    </Grid>
</ContentPage>