Listem/Resources/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Listem.Resources.Styles.DarkTheme">

    <Color x:Key="Primary">#3CADD3</Color>
    <Color x:Key="Secondary">#CE6E4B</Color>
    <Color x:Key="Tertiary">#0E3C53</Color>
    <Color x:Key="AccentBright">#48F2D9</Color>
    <Color x:Key="AccentDark">#378CD1</Color>
    <Color x:Key="Green">#33cc66</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Neutral">#D8D8D8</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray800">#2E2E2E</Color>
    <Color x:Key="Gray900">#1F1F1F</Color>

    <Color x:Key="StatusBarColor">#1F1F1F</Color>
    <Color x:Key="BackgroundColor">#1F1F1F</Color>
    <Color x:Key="BackgroundColorAccent">#1F1F1F</Color>
    <Color x:Key="HeadlineColor">#C62191</Color>
    <Color x:Key="SubHeadlineColor">#919191</Color>
    <Color x:Key="TextColor">White</Color>
    <Color x:Key="TextColorVariant">#F4F4F4</Color>
    <Color x:Key="TextColorInverted">Black</Color>
    <Color x:Key="TextHighlightColor">#C62191</Color>
    <Color x:Key="LightTextColor">#C8C8C8</Color>
    <Color x:Key="PlaceholderColor">#919191</Color>
    <Color x:Key="ButtonTextColor">White</Color>
    <Color x:Key="MenuHeaderColor">#F4F4F4</Color>
    <Color x:Key="ItemPropertyLabelColor">#ACACAC</Color>
    <Color x:Key="ItemPropertyColor">#F4F4F4</Color>
    <Color x:Key="ThickLineSeparatorColor">#404040</Color>
    <Color x:Key="ThinLineSeparatorColor">#404040</Color>
    <Color x:Key="CheckboxColor">#F4F4F4</Color>
    <Color x:Key="DisabledColor">#404040</Color>
    <Color x:Key="PickerTitleColor">#ACACAC</Color>
    <Color x:Key="StandardGradientStop1">#C62191</Color>
    <Color x:Key="StandardGradientStop2">#512BD4</Color>
    <Color x:Key="SettingsMenuGradientStop1">#2E2E2E</Color>
    <Color x:Key="SettingsMenuGradientStop2">#2E2E2E</Color>
    <Color x:Key="SwitchOnColor">#512BD4</Color>
    <Color x:Key="SwitchOnThumbColor">White</Color>
    <Color x:Key="SwitchOffThumbColor">#919191</Color>
    <Color x:Key="NavigationPageBarBackgroundColor">#1F1F1F</Color>
    <Color x:Key="NavigationPageBarTextColor">#1F1F1F</Color>
    <Color x:Key="NavigationPageIconColor">White</Color>
    <Color x:Key="ShellTitleColor">#F4F4F4</Color>
    <Color x:Key="ShellBackgroundColor">#1F1F1F</Color>
    <Color x:Key="ShellForegroundColor">#F4F4F4</Color>
    <Color x:Key="TabBarBackgroundColor">#F4F4F4</Color>
    <Color x:Key="TabBarForegroundColor">Black</Color>
    <Color x:Key="ShadowColor">#919191</Color>

    <x:Double x:Key="StandardLineHeight">1</x:Double>
    <x:Double x:Key="ThickLineHeight">3</x:Double>
    <x:Double x:Key="StandardSwipeItemHeight">44</x:Double>
    <x:Double x:Key="StandardSwipeItemHeightPlusLineHeight">45</x:Double>

    <Shadow Brush="{StaticResource ShadowColor}"
            x:Key="DefaultShadow"
            Offset="5,5"
            Radius="5"
            Opacity="0.7" />
    <Shadow Brush="{StaticResource ShadowColor}"
            x:Key="ShadowOff"
            Offset="0,0"
            Radius="5"
            Opacity="0.5" />

</ResourceDictionary>