Listem/Resources/Styles/LightTheme.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- ReSharper disable InconsistentNaming -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Listem.Resources.Styles.LightTheme">

    <Color x:Key="Primary">#3CADD3</Color>
    <Color x:Key="Secondary">#CE6E4B</Color>
    <Color x:Key="Tertiary">#0E3C53</Color>
    <Color x:Key="AccentBright">#48F2D9</Color>
    <Color x:Key="AccentDark">#378CD1</Color>
    <Color x:Key="Green">#33CC66</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Neutral">#D8D8D8</Color>
    <Color x:Key="Gray100">#EFF3F6</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray800">#2E2E2E</Color>
    <Color x:Key="Gray900">#1F1F1F</Color>

    <Color x:Key="StatusBarColor">#EFF3F6</Color>
    <Color x:Key="BackgroundColor">#EFF3F6</Color>
    <Color x:Key="BackgroundColorAccent">White</Color>
    <Color x:Key="HeadlineColor">#0E3C53</Color>
    <Color x:Key="SubHeadlineColor">#0E3C53</Color>
    <Color x:Key="TextColor">#0E3C53</Color>
    <Color x:Key="TextColorVariant">#1F1F1F</Color>
    <Color x:Key="TextColorInverted">White</Color>
    <Color x:Key="TextHighlightColor">#CE6E4B</Color>
    <Color x:Key="LightTextColor">#D8D8D8</Color>
    <Color x:Key="PlaceholderColor">#919191</Color>
    <Color x:Key="ButtonTextColor">White</Color>
    <Color x:Key="MenuHeaderColor">#F4F4F4</Color>
    <Color x:Key="ItemPropertyLabelColor">#ACACAC</Color>
    <Color x:Key="ItemPropertyColor">#1F1F1F</Color>
    <Color x:Key="ThickLineSeparatorColor">#D8D8D8</Color>
    <Color x:Key="ThinLineSeparatorColor">#E1E1E1</Color>
    <Color x:Key="CheckboxColor">#3CADD3</Color>
    <Color x:Key="DisabledColor">#D8D8D8</Color>
    <Color x:Key="PickerTitleColor">#ACACAC</Color>
    <Color x:Key="StandardGradientStop1">#48F2D9</Color>
    <Color x:Key="StandardGradientStop2">#378CD1</Color>
    <Color x:Key="SettingsMenuGradientStop1">#48F2D9</Color>
    <Color x:Key="SettingsMenuGradientStop2">#378CD1</Color>
    <Color x:Key="SwitchOnColor">#378CD1</Color>
    <Color x:Key="SwitchOnThumbColor">#3CADD3</Color>
    <Color x:Key="SwitchOffThumbColor">#919191</Color>
    <Color x:Key="NavigationPageBarBackgroundColor">#D8D8D8</Color>
    <Color x:Key="NavigationPageBarTextColor">#C8C8C8</Color>
    <Color x:Key="NavigationPageIconColor">#D8D8D8</Color>
    <Color x:Key="ShellTitleColor">#0E3C53</Color>
    <Color x:Key="ShellBackgroundColor">#EFF3F6</Color>
    <Color x:Key="ShellForegroundColor">#0E3C53</Color>
    <Color x:Key="TabBarBackgroundColor">White</Color>
    <Color x:Key="TabBarForegroundColor">#D8D8D8</Color>
    <Color x:Key="ShadowColor">#3CADD3</Color>

    <x:Double x:Key="StandardLineHeight">1</x:Double>
    <x:Double x:Key="ThickLineHeight">3</x:Double>
    <x:Double x:Key="StandardSwipeItemHeight">44</x:Double>
    <x:Double x:Key="StandardSwipeItemHeightPlusLineHeight">45</x:Double>
    <x:Double x:Key="FontSizeXL">26</x:Double>
    <x:Double x:Key="FontSizeL">18</x:Double>
    <x:Double x:Key="FontSizeM">12</x:Double>
    <x:Double x:Key="FontSizeS">10</x:Double>

    <Shadow x:Key="NeutralShadow"
            Brush="#D8D8D8"
            Offset="0,0"
            Radius="40"
            Opacity="0.8" />
    <Shadow x:Key="PrimaryShadow"
            Brush="#3CADD3"
            Offset="0,20"
            Radius="10"
            Opacity="0.4" />
    <Shadow Brush="{StaticResource ShadowColor}"
            x:Key="ShadowOff"
            Offset="0,0"
            Radius="5"
            Opacity="0.1" />

</ResourceDictionary>