Listem.Mobile/Views/BusyPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="Listem.Mobile.Views.BusyPopup"
           CanBeDismissedByTappingOutsideOfPopup="False"
           Size="200, 200"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Color="Transparent">

    <FlexLayout
        WidthRequest="200"
        HeightRequest="200"
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Border BackgroundColor="{DynamicResource BackgroundColorAccent}"
                StrokeThickness="{DynamicResource ThickLineHeight}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="20"
                Padding="30"
                Stroke="{DynamicResource StandardGradient}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Brush="{DynamicResource ShadowColor}"
                        Radius="10"
                        Offset="5,5"
                        Opacity="0.8" />
            </Border.Shadow>
            <Grid FlexLayout.Grow="1">
                <ActivityIndicator IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
        </Border>
    </FlexLayout>

</mct:Popup>