Listem.Mobile/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Listem.Mobile.Views.SignUpPage"
             xmlns:viewmodel="clr-namespace:Listem.Mobile.ViewModel"
             x:DataType="viewmodel:AuthViewModel"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto, *">

        <!-- Nav bar with title -->
        <Grid Grid.Row="0">
            <Frame HeightRequest="50" CornerRadius="15" BorderColor="Transparent"
                   BackgroundColor="{DynamicResource BackgroundColorAccent}" />
            <Grid Margin="0, 15, 0,0">
                <BoxView VerticalOptions="End" HeightRequest="25"
                         BackgroundColor="{DynamicResource BackgroundColorAccent}">
                </BoxView>
                <ImageButton Source="left_primary.png" HeightRequest="30" WidthRequest="30"
                             Command="{Binding BackCommand}"
                             HorizontalOptions="Start" VerticalOptions="Center" Margin="20, 0" />
                <Label Text="Create an account" Style="{DynamicResource SubHeadline}" HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1" BackgroundColor="{DynamicResource BackgroundColorAccent}">
            <VerticalStackLayout Padding="20,0,20,150"
                                 MinimumWidthRequest="400" MaximumWidthRequest="500"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Fill">

                <!-- Content: Email entry -->
                <Grid Margin="5, 0, 5,0"
                      RowDefinitions="Auto, Auto">
                    <Frame Grid.Row="1" Style="{DynamicResource EntryFrame}">
                        <Grid ColumnDefinitions="Auto, *"
                              VerticalOptions="Fill"
                              HorizontalOptions="Fill" ColumnSpacing="5">
                            <Image Source="user_tertiary.png" HeightRequest="15" WidthRequest="15" />
                            <Entry Grid.Column="1" Text="{Binding UserEmail}"
                                   AutomationId="Login"
                                   Keyboard="Email"
                                   Placeholder="Enter your user name" />
                        </Grid>
                    </Frame>
                </Grid>

                <!-- Content: Password entry -->
                <Grid Margin="5, 0, 5,0"
                      RowDefinitions="Auto, Auto">
                    <Frame Grid.Row="1" Style="{DynamicResource EntryFrame}">
                        <Grid ColumnDefinitions="Auto, *"
                              VerticalOptions="Fill"
                              HorizontalOptions="Fill" ColumnSpacing="5">
                            <Image Source="key_tertiary.png" HeightRequest="15" WidthRequest="15" />
                            <Entry Grid.Column="1" Text="{Binding Password}"
                                   AutomationId="Password"
                                   Keyboard="Default"
                                   Placeholder="Enter your password" IsPassword="True" />
                        </Grid>
                    </Frame>
                </Grid>

                <!-- Content: Confirm password entry -->
                <Grid Margin="5, 0, 5,20"
                      RowDefinitions="Auto, Auto">
                    <Frame Grid.Row="1" Style="{DynamicResource EntryFrame}">
                        <Grid ColumnDefinitions="Auto, *"
                              VerticalOptions="Fill"
                              HorizontalOptions="Fill" ColumnSpacing="5">
                            <Image Source="key_tertiary.png" HeightRequest="15" WidthRequest="15" />
                            <Entry Grid.Column="1" Text="{Binding PasswordConfirmed}"
                                   x:Name="PasswordConfirmedEntry"
                                   AutomationId="PasswordConfirmedEntry"
                                   Keyboard="Default"
                                   Placeholder="Re-enter your password" IsPassword="True" />
                        </Grid>
                    </Frame>
                </Grid>

                <!-- Content: Sign up button -->
                <Button Style="{DynamicResource GradientButton}" Text="Sign up" WidthRequest="130"
                        Command="{Binding SignUpCommand}"
                        AutomationId="SignUpButton"
                        CommandParameter="{Binding Source={x:Reference PasswordConfirmedEntry}}" />

            </VerticalStackLayout>
        </Grid>

        <!-- Content: Register link -->
        <Grid Grid.Row="1" VerticalOptions="End" BackgroundColor="{DynamicResource BackgroundColorAccent}">
            <VerticalStackLayout Grid.Row="0" Padding="60, 30">
                <Label
                    Text="Your privacy matters. No email required, just pick a unique user name that is at least 6 characters long."
                    FontSize="{DynamicResource FontSizeXS}"
                    HorizontalTextAlignment="Center"
                    Padding="10,0,10,20" />
                <Label
                    Text="Due to this high degree of privacy, account owners can't be identified without their password. Therefore, password reset is not available."
                    FontSize="{DynamicResource FontSizeXS}"
                    HorizontalTextAlignment="Center"
                    Padding="10,0,10,20" />
                <Label
                    Text="Your password must be at least 6 characters long, including a number, a letter, and a special character."
                    FontSize="{DynamicResource FontSizeXS}"
                    HorizontalTextAlignment="Center"
                    Padding="10,0,10,20" />
                <Label FontSize="{DynamicResource FontSizeXS}" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="You can access the " FontSize="{DynamicResource FontSizeXS}" />
                            <Span Text="Privacy Policy here"
                                  Style="{DynamicResource SpanLink}"
                                  FontSize="{DynamicResource FontSizeXS}"
                                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenPrivacyPolicyCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="." FontSize="{DynamicResource FontSizeXS}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </Grid>

    </Grid>
</ContentPage>